// === PIN CONFIGURATION ===
#define IR_SENSOR_PIN 21
#define MIC_DIGITAL_PIN 34
#define YELLOW_LED_PIN 16
#define RED_LED_PIN 17

#define RED_BLINK_TIME 2000

// === AVERAGE CONFIG ===
#define SAMPLE_WINDOW 1000    // ms window
#define SAMPLE_INTERVAL 100   // ms
#define HIT_THRESHOLD 1       // hits to trigger RED LED

// === OFFENSE CONFIG ===
#define OFFENSE_TIMEOUT 300000  // 5 min = 300000 ms
#define OFFENSE_LIMIT 3
#define ABSENCE_DELAY 10000     // 10 seconds = 10000 ms

// === WIFI + TELEGRAM ===
#include <WiFi.h>
#include <HTTPClient.h>

#define BOT_TOKEN "7267091824:AAG-R2CRpKCw1EGwIjNdLxc3QVOT-w1LC9E"
#define CHAT_ID "1079357711"
#define CHAT_ID2 "6210404644"

const char* ssid = "Bear Network";
const char* password = "xxxcccvvv";

#define TABLE_NUMBER "01"   // Change table number here

int offense_count = 0;
unsigned long last_offense_time = 0;
unsigned long last_presence_time = 0;
bool user_present = false;

void setup() {
  Serial.begin(115200);

  pinMode(IR_SENSOR_PIN, INPUT);
  pinMode(MIC_DIGITAL_PIN, INPUT);
  pinMode(YELLOW_LED_PIN, OUTPUT);
  pinMode(RED_LED_PIN, OUTPUT);
  digitalWrite(YELLOW_LED_PIN, HIGH);  // Yellow ON at start
  digitalWrite(RED_LED_PIN, LOW);

  Serial.println("IR + Sound LED + Telegram Test - Start");

  // Connect to WiFi
  Serial.print("Connecting to WiFi");
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("\nWiFi connected.");
  Serial.print("IP address: ");
  Serial.println(WiFi.localIP());
}

void loop() {
  int presence = digitalRead(IR_SENSOR_PIN);

  if (!presence == HIGH) {
    if (!user_present) {
      Serial.println("User detected → Starting monitoring");
      user_present = true;
      digitalWrite(YELLOW_LED_PIN, LOW);  // Turn OFF yellow when user detected
    }

    last_presence_time = millis();

    unsigned long window_start = millis();
    int hit_count = 0;

    // Sample mic for SAMPLE_WINDOW duration
    while (millis() - window_start < SAMPLE_WINDOW) {
      int micState = digitalRead(MIC_DIGITAL_PIN);
      if (!micState == HIGH) {
        hit_count++;
        Serial.print("Mic HIT detected! Total hits: ");
        Serial.println(hit_count);
      }

      delay(SAMPLE_INTERVAL);
    }

    Serial.print("Window ended. Total hits: ");
    Serial.println(hit_count);

    if (hit_count >= HIT_THRESHOLD) {
      Serial.println("*** Loud sound detected! Blinking RED LED ***");

      unsigned long startMillis = millis();
      while (millis() - startMillis < RED_BLINK_TIME) {
        digitalWrite(RED_LED_PIN, HIGH);
        delay(200);
        digitalWrite(RED_LED_PIN, LOW);
        delay(200);
      }

      offense_count++;
      last_offense_time = millis();

      Serial.print("Offense count: ");
      Serial.println(offense_count);

      if (offense_count >= OFFENSE_LIMIT) {
        Serial.println("!!! Notify Admin — 3 offenses reached !!!");

        String msg = "🚨 Table " + String(TABLE_NUMBER) + ": 3 noise offenses detected! 🚨";
        sendTelegramMessage(msg);

        offense_count = 0; // Reset offense count
      }
    } else {
      Serial.println("No loud sound — no RED blink.");
      digitalWrite(RED_LED_PIN, LOW);
    }

    // Reset offense count if timeout exceeded
    if ((millis() - last_offense_time) > OFFENSE_TIMEOUT) {
      offense_count = 0;
      Serial.println("Offense timer expired — count reset.");
    }

  } else {
    if (user_present && (millis() - last_presence_time > ABSENCE_DELAY)) {
      Serial.println("User absence confirmed → Resetting state");
      digitalWrite(YELLOW_LED_PIN, HIGH);  // Yellow ON again when user gone
      digitalWrite(RED_LED_PIN, LOW);
      offense_count = 0;
      user_present = false;
    } else {
      Serial.println("No user → Waiting for absence confirmation");
    }

    delay(500);
  }
}

void sendTelegramMessage(String message) {
  if (WiFi.status() == WL_CONNECTED) {
    HTTPClient http;

    // First recipient
    String url = "https://api.telegram.org/bot" + String(BOT_TOKEN) + "/sendMessage?chat_id=" + String(CHAT_ID) + "&text=" + message;
    http.begin(url);
    int httpResponseCode = http.GET();
    if (httpResponseCode > 0) {
      Serial.print("Telegram sent to CHAT_ID! Response code: ");
      Serial.println(httpResponseCode);
    } else {
      Serial.print("Error sending Telegram to CHAT_ID: ");
      Serial.println(httpResponseCode);
    }
    http.end();

    // Second recipient
    String url2 = "https://api.telegram.org/bot" + String(BOT_TOKEN) + "/sendMessage?chat_id=" + String(CHAT_ID2) + "&text=" + message;
    http.begin(url2);
    int httpResponseCod = http.GET();
    if (httpResponseCod > 0) {
      Serial.print("Telegram sent to CHAT_ID2! Response code: ");
      Serial.println(httpResponseCod);
    } else {
      Serial.print("Error sending Telegram to CHAT_ID2: ");
      Serial.println(httpResponseCod);
    }
    http.end();
  } else {
    Serial.println("WiFi not connected — cannot send Telegram.");
  }
}
